<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.week10_assignment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_myDialogFragment"
            app:destination="@id/myDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.project.week10_assignment.Page1Fragment"
        android:label="Page1Fragment" />
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.project.week10_assignment.Page2Fragment"
        android:label="Page2Fragment" />
    <dialog
        android:id="@+id/myDialogFragment"
        android:name="com.project.week10_assignment.MyDialogFragment"
        android:label="MyDialogFragment" />
</navigation>